Hydrate App/Views/HydratePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hydrate_App.ViewModels"
             x:Class="Hydrate_App.Views.HydratePage"
             x:DataType="viewModels:HydrateViewModel"
             Title="{Binding Title}">
    <Grid
         RowDefinitions="*,*">

        <Image Margin="20" Source="bubble" Grid.RowSpan="1"/>

        <Label
            FontSize="50"
            TextColor="White"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding HydrateActiveLabel}"/>

        <VerticalStackLayout
            Grid.Row="1">

            <Frame
                Margin="30">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Text="Hydration interval"/>
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="{Binding HydrateIntervalInMinutes, StringFormat='{0} Minutes'}"
                        TextColor="Black"
                        FontSize="Medium"/>
                    <Slider
                        ThumbColor="{StaticResource PrimaryDark}"
                        MinimumTrackColor="{StaticResource PrimaryDark}"
                        MaximumTrackColor="{StaticResource Gray500}"
                        Value="{Binding HydrateIntervalInMinutes}"
                        Maximum="{Binding MaximumHydrateInterval}"
                        Minimum="{Binding MinimumHydrateInterval}"
                        />
                </VerticalStackLayout>

            </Frame>

            <Button
                Grid.Row="2"
                Text="{Binding NotificationActive}"
                Command="{Binding ToggleHydrationTimerCommand}"
                Margin="0, 20"
                FontSize="Medium"
                />
        </VerticalStackLayout>

    </Grid>
</ContentPage>