Hydrate App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hydrate_App.ViewModels"
             x:Class="Hydrate_App.Views.SettingsPage"
             x:DataType="viewModels:HydrateViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout>
            <Frame Margin="10">
            
                <VerticalStackLayout >
                    <Grid
                        ColumnDefinitions="*,*">
                        <Label 
                            Grid.Column="0"
                            Style="{StaticResource MediumLabel}"
                            Text="Enable Hydrate timer"/>
                        <CheckBox 
                            Grid.Column="1"
                            IsChecked="{Binding IsHydrationTimerEnabled}"/>
                    </Grid>

                    <VerticalStackLayout 
                        Spacing="10"
                        Margin="20,20,20,0"
                        IsVisible="{Binding IsHydrationTimerEnabled}">
                        <VerticalStackLayout 
                            Spacing="10">
                            <Label
                                Style="{StaticResource LargeLabel}"
                                Text="Hydration interval"/>
                            <Label
                                Style="{StaticResource MediumLabel}"
                                Text="{Binding HydrateIntervalInMinutes, StringFormat='{0} Minutes'}"
                            />
                            <Slider
                                    ThumbColor="{StaticResource PrimaryDark}"
                                    MinimumTrackColor="{StaticResource PrimaryDark}"
                                    MaximumTrackColor="{StaticResource Gray500}"
                                    Maximum="{Binding MaximumHydrateInterval}"
                                    Minimum="{Binding MinimumHydrateInterval}"
                                    Value="{Binding HydrateIntervalInMinutes}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Margin="0,20">
                            <Grid 
                                ColumnDefinitions="*,*">
                                <Label 
                                    Grid.Column="0"
                                    Style="{StaticResource MediumLabel}"
                                    Text="Enable Do Not Disturb -Mode"/>

                                <CheckBox 
                                    Grid.Column="1"
                                    IsChecked="{Binding IsDoNotDisturbEnabled}"/>
                            </Grid>

                            <Grid
                                IsVisible="{Binding IsDoNotDisturbEnabled}"
                                ColumnDefinitions="*,*,*,*">
                                <Label 
                                    Style="{StaticResource MediumLabel}"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="From" />

                                <TimePicker 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Time="{Binding DoNotDisturbStartTime}"/>

                                <Label 
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Style="{StaticResource MediumLabel}"
                                    Text="Until" />

                                <TimePicker 
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    Time="{Binding DoNotDisturbEndTime}"/>
                            </Grid>


                        </VerticalStackLayout>
                        
                        <VerticalStackLayout>
                            <Label 
                                TextColor="{StaticResource Gray300}"
                                Style="{StaticResource BaseLabel}"
                                IsVisible="{Binding IsUnsavedChanges}"
                                Text="(Unsaved changes)"/>

                            <Button 
                                BorderColor="{StaticResource PrimaryDark}"
                                BorderWidth="1"
                                Text="Save Changes"
                                BackgroundColor="{StaticResource White}"
                                TextColor="{StaticResource PrimaryDark}"
                                Command="{Binding SetNotificationCommand}"
                            />
                        </VerticalStackLayout>

                        <Label 
                            Style="{StaticResource BaseLabel}"
                            Text="{Binding UpcomingNotification, StringFormat='Next pending notification: {0:HH:mm:ss}'}"/>

                    </VerticalStackLayout>
                   



                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>