Hydrate App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hydrate_App.ViewModels"
             x:Class="Hydrate_App.Views.SettingsPage"
             x:DataType="viewModels:HydrateViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout>
            <Frame Margin="10">
            
                <VerticalStackLayout >
                    <Grid
                        ColumnDefinitions="*,*">
                        <Label 
                            Grid.Column="0"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="Enable Hydrate timer"
                            TextColor="{StaticResource Black}"/>
                        <CheckBox 
                            Grid.Column="1"
                            IsChecked="{Binding IsHydrationTimerEnabled}"/>
                    </Grid>
                    

                    <VerticalStackLayout 
                        Margin="20"
                        IsVisible="{Binding IsHydrationTimerEnabled}"
                        Spacing="10">
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            Text="Hydration interval"/>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding HydrateIntervalInMinutes, StringFormat='{0} Minutes'}"
                            TextColor="Black"
                            FontSize="Medium"/>
                        <Slider
                            ThumbColor="{StaticResource PrimaryDark}"
                            MinimumTrackColor="{StaticResource PrimaryDark}"
                            MaximumTrackColor="{StaticResource Gray500}"
                            Maximum="{Binding MaximumHydrateInterval}"
                            Minimum="{Binding MinimumHydrateInterval}"
                            Value="{Binding HydrateIntervalInMinutes}"
                            />
                    </VerticalStackLayout>

                    <Grid 
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,*"
                        Margin="30,0"
                        IsVisible="{Binding IsHydrationTimerEnabled}">
                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="Medium"
                            Text="Enable Do Not Disturb -Mode"
                            TextColor="{StaticResource Black}"/>
                        
                        <CheckBox 
                            Grid.Column="1"
                            Grid.Row="0"
                            IsChecked="{Binding IsDoNotDisturbEnabled}"/>
                        
                        <TimePicker 
                            Grid.Column="0"
                            Grid.Row="1"
                            IsVisible="{Binding IsDoNotDisturbEnabled}"
                            TextColor="{StaticResource Black}"
                            Time="{Binding DoNotDisturbStartTime}"/>

                        <TimePicker 
                            Grid.Column="1"
                            Grid.Row="1"
                            IsVisible="{Binding IsDoNotDisturbEnabled}"
                            TextColor="{StaticResource Black}"
                            Time="{Binding DoNotDisturbEndTime}"/>
                    
                    </Grid>

                

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>